{
  "name": "johngachihime",
  "private": true,
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app)",
  "main": "package.json",
  "author": "johnGachihi <johngachihi3@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/code-input": "^4.0.0",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/vision": "^3.7.0",
    "eslint": "^8.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.0",
    "sanity": "^3.7.0",
    "sanity-plugin-latex-input": "^2.0.4",
    "styled-components": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnGachihi/johngachihi.me.git"
  }
}
